<!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
<div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav side-nav">
      <li>
        <a href="javascript:;" class="second-level-torriger posts"><i class="fa fa-thumb-tack"></i> big menu<span class="menu-arrow"><i class="fa fa-caret-left"></i></span></a>
        <ul id="demo" class="nav-second-level">
            <li>
                <a href="/admin/posts/"> 投稿一覧</a>
            </li>
        </ul>
      </li>
      <li>
        <a href="/admin/users/"><i class="fa fa-folder-open"></i>ユーザー一覧</a>
      </li>
    </ul>
</div>
